name:                tgroup
version:             0.1.0.0
synopsis:            T-group implemented in Haskell
description:         Please see README.md
homepage:            https://github.com/githubuser/tgroup#readme
license:             BSD3
license-file:        LICENSE
author:              Ingmar.Dasseville
maintainer:          ingmar.dasseville@cs.kuleuven.be
copyright:           2017 Ingmar Dassevile
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     XSDM
                     , XSDSpec
                     , Error
                     , TypeAliases
                     , Guards
                     , XSD2Input
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , mtl
                     , lens
                     , mongoDB
                     , xml
                     , text
                     , fadno-xml
  default-language:    Haskell2010

executable tgroup-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , tgroup
                     , containers
                     , mongoDB
                     , mtl
                     , lens
                     , text
                     , xml
                     , fadno-xml
  default-language:    Haskell2010

test-suite tgroup-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , tgroup
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/tgroup
